src/modules/project/project.proto

/*
 * Copyright (C) 2017 Samsung Electronics. All rights reserved.
 * Licensed under https://www.gnu.org/licenses/lgpl.html <See COPYING file>
 */

// we need has_foo() API that is generated only for proto2
// https://developers.google.com/protocol-buffers/docs/reference/cpp-generated#singular-numeric-fields-proto2
syntax = "proto2";

package eflete.project.internal.data;

message Project
{
  // project file version will be changed only on major changes to project
  // format
  required uint32 version = 1;
  // this map is needed for lazy loading of groups
  map<string, uint32> groups = 2; // [group_name => group_id]
  // authors, licenses, comments etc.
  map<string, string> meta_data = 3; // [name => value]
}
